<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            font-family: Roboto,Arial ;
        }
        #title {
            font-size: 30px;
            text-align: center;
        }
        .header {
            background-color: rgb(53, 53, 53);
            height: 80px;
        }

       

        nav {
            display: flex;
        }
        .doc-link {
            background-color:rgb(53, 53, 53) ;
            margin-right: 10px;
            height: 70px;
            width: 120px;
            text-align: center;
            padding-top: 10px;
            transition: background-color 0.15s;

        }
        .doc-link a {
            text-decoration: none;
            color: white ;
            font-size: 20px;
        }
        .doc-link:hover {
            background-color: black;
        }

        
        .mdn-img {
            position: relative;
            left: 50%;
        }
        .mdn-doc {
            text-align: center;
            font-size: 20px;
        }

        footer {
            background-color: rgb(148, 147, 147);
            height: 200px;
            margin-top: 30px;
            border-radius: 2px;
            width: 100%;
            padding-top:2px;
        }
        .contact-detail {
            margin-bottom: 10px;
            margin-top: 30px;
            display: flex;
        }

        label {
            font-size: 22px;
            color: black;
            margin-left: 5px;
        }

        .contact-detail div {
            font-size: 20px;
            color: white;
        }
        
        .container {
            border: 1px solid black;
            margin-left: 20px;
            background-color: rgb(27,27,27);
        }
        .sub-container {
            width: 300px;
            background-color:  rgb(44,53,57);
            margin-left: 50%;
            margin-top: 20px;
            border-radius: 8px;
            padding-bottom: 20px;
        }
    
        .channel-img {
            width: 65px;
            height: 65px;
            border-radius: 50%;
            object-fit: cover;
            justify-content: center; 
            margin-left: 60px;
            margin-bottom: 10px;
            margin-top: 10px;
        }

       .developer-detail h2 {
        margin-bottom: 4px;
        margin-left: 15px;
       }
       .developer-detail {
        font-size: 16px;
        color: white;
        margin-bottom: 10px;
        margin-left: 40px;

       }
       .developer-detail p {
        color:  rgb(57, 255, 20);
        margin-left: 15px;
        margin-bottom: 14px;
       }
       .developer-detail h5 {
        color: rgb(201, 201, 201);
       }
       
       .social-media {
         margin-left: 30px;
       }
       .social-media ul {
        display: flex;
        flex-direction: column;
       }
       .social-media li {
        width: 150px;
        padding: 5px  8px;
        list-style: none;
        margin-bottom: 8px;
        border: none;
        background-color:  #4a4a4a;
        border-radius: 5px;
       }
       .social-media a {
           text-decoration: none;
           color: rgb(202, 202, 202);
           padding-left: 20px;
        }

 
    
       
    </style>
</head>
<body>
    <h2 id="title">HTML AND CSS ASSIGNMENT</h2>


    <header class="header">
        <nav>
            <div class="doc-link">
                <a href="https://developer.mozilla.org/en-US/">MDN</a>
            </div>
            <div class="doc-link">
                <a href="https://www.freecodecamp.org/">FreeCodeCamp</a>
            </div>
            <div class="doc-link">
                <a href="https://www.w3schools.com/">W3school</a>
            </div>
        </nav>
    </header>

    <section>
        <div>
            <img class="mdn-img" src="./images/mdn.webp" alt="" width="460px">
        </div>
        <div class="mdn-doc">
            MDN Web Docs (Mozilla Developer Network) is a comprehensive online resource for web developers, maintained by Mozilla with contributions from the developer community. It provides detailed documentation, tutorials, and guides on web technologies.
        </div>
    </section>

                      <!--Footer-->
    <footer>
        <div class="contact-detail">
            <label for="name">FullName :</label>
            <div>Mohammed Hafeez</div>
       </div>
        <div class="contact-detail">
            <label for="phone">Phone Number :</label>
            <div>938139490</div>
        </div>
        <div class="contact-detail">
            <label for="emial">Email :</label>
            <div>mohammedhafeez13102004@gmail.com</div>
        </div>
    </footer>

            <!---Question 3-->
    <div class="container">
        <div class="sub-container">
            <div class="developer-detail">
                <img class="channel-img" src="./images/developer.jpeg" alt="">
                <h2>Jessica Randall</h2>
                <p>London, United Kingdom</p>
                <h5>"Front-end developer and avid reader"</h5>
            </div>
            <div class="social-media">
                <ul>
                    <li>
                        <a href="#">GitHub</a>
                    </li>
                    <li>
                        <a href="#">Frontend Mentor</a>
                    </li>
                    <li>
                        <a href="#">Linkedin</a>
                    </li>
                    <li>
                        <a href="#">Twitter</a>
                    </li>
                    <li>
                        <a href="#">Instagram</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>